class Net(nn.Module):
    def __init__(self, num_classes):
        super().__init__()
        # Define feature extractor
        self.feature_extractor = nn.Sequential(
            nn.Conv2d(3, 32, kernel_size=3, padding=1),
            nn.ELU(),
            nn.MaxPool2d(kernel_size=2),
            nn.Conv2d(32, 64, kernel_size=3, padding=1),  
            # Second Conv2d layer
            nn.ELU(),  # ELU activation
            nn.MaxPool2d(kernel_size=2),  # Max pooling layer
            nn.Flatten(),  # Flatten the output
        )
